<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3621ed5284b94035aa7d5765dcd06143" Name="Diagram1">
        <EntityTypeShape EntityType="realtygilyazovModel.Agent" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.Client" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.Deal" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.Demand" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.Offer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.RealEstate" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="realtygilyazovModel.Type_realestate" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="realtygilyazovModel.FK_Offer_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="realtygilyazovModel.FK_Offer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="realtygilyazovModel.FK_Deal_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="realtygilyazovModel.FK_Offer_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="realtygilyazovModel.RealEstate_Object" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>